P011P2023/Views/PageEquipos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P011P2023.Views.PageEquipos">
    <ContentPage.Content>
        <StackLayout>


            <Label Text="Nombre del Equipo" FontSize="Default" Padding="5,0,0,0"/>
            <Entry x:Name="nombre" Placeholder="Nombre del Equipo" Keyboard="Text" Margin="5,0,0,0"/>

            <Label Text="Fecha de Fundacion" FontSize="Default" Padding="5,0,0,0"/>
            <DatePicker x:Name="fundacion" Date="{Binding Fundacion,Mode=TwoWay}"
                    Format="D"
                    Margin="5,0,0,0"
                    />

            <Label Text="Correo Electronico" FontSize="Default" Padding="5,0,0,0"/>
            <Entry x:Name="correo" Placeholder="Correo Electronico" Keyboard="Text" Margin="5,0,0,0"/>

            <Label Text="Logo" FontSize="Default" Padding="5,0,0,0"/>
            <Image x:Name="Foto" BackgroundColor="Azure" WidthRequest="100" HeightRequest="170" />
            <Button x:Name="btnFoto" Text="Capturar Logo" Clicked="btnFoto_Clicked"/>

            <Label Text="Categoria a la que pertenese" FontSize="Default" Padding="5,0,0,0"/>
            <Picker Title="Selecione una Categoria" x:Name="categoria"
            TitleColor="BurlyWood">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>U12</x:String>
                        <x:String>U18</x:String>
                        <x:String>Mayor</x:String>
 
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Ingresar" Clicked="Button_Clicked" x:Name="btnIngresar"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>