P011P2023/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P011P2023.MainPage">

    <StackLayout BackgroundColor="Black">
        
        <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
            <Label Text="PM02" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Label Text="Primer Programa" FontSize="Title" Padding="30,10,30,0"/>
        <Label Text="App elaborada por Jimmy " FontSize="16" Padding="30,0,30,30"/>

        
        <Label Text="Nombres" FontSize="Title" Padding="5,0,0,0"/>
        <Entry x:Name="nombre" Placeholder="Ingrese Nombres" Keyboard="Text" Margin="5,0,0,0"/>

        <Label Text="Apellidos" FontSize="Title" Padding="5,0,0,0"/>
        <Entry x:Name="apellido" Placeholder="Ingrese Apellidos" Keyboard="Text" Margin="5,0,0,0"/>

        <Label Text="Telefono" FontSize="Title" Padding="5,0,0,0"/>
        <Entry x:Name="telefono" Placeholder="Ingrese numero" Keyboard="Telephone" Margin="5,0,0,0"/>


        
        
        <Button Text="Ir a la segunda Pagina" x:Name="btnsegunda" Clicked="btnsegunda_Clicked" BackgroundColor="Gold"/>
        <Button Text="Ir a la Pagina Equipos" x:Name="btnPaginaEquipos" Clicked="btnPaginaEquipo_Clicked" BackgroundColor="Gold"/>
        <Button Text="Ir a la Pagina Principal" x:Name="btnPaginaPrincipal" Clicked="btnPaginaPrincipal_Clicked" BackgroundColor="Gold"/>

    </StackLayout>

</ContentPage>
